# plantapp

./: .gitignore  Dockerfile  pom.xml
plantapp/plantapp/src/main/java/: Frontend.java  ImageAnnotate.java
plantapp/plantapp/src/main/java/com/plantapp/: ImageAnnotate.java  PlantWebAppApplication.java
plantapp/plantapp/src/main/java/com/plantapp/controller/: VisionController.java
plantapp/plantapp/src/main/resources/static/: index.html
src/main/java/org/example/: Frontend.java  ImageAnnotate.java
